# Kafka-dotnet-CAP

./: AppDbContext.cs  KafkaCAPPlayground.http  KafkaCAPPlayground.sln  Program.cs  README.md  docker-compose.yml
BillingService/: BillingService.csproj  BillingService.http  BillingServiceDBContext.cs  Program.cs  appsettings.json
BillingService/Controllers/: BillController.cs
BillingService/Entities/: BillEntity.cs
BillingService/Migrations/: 20250611070640_initialCreateBills.Designer.cs  20250611070640_initialCreateBills.cs  BillingServiceDBContextModelSnapshot.cs
BillingService/Properties/: launchSettings.json
BillingService/Subscribers/: OrderCreateSubscriber.cs
Common/: TopicNames.cs
Common/Messages/: OrderCreatedMessage.cs
OrderService/: OrderService.csproj  OrderServiceDBContext.cs  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Entities/: OrderEntity.cs
OrderService/Migrations/: 20250611064748_initialCreate.Designer.cs  20250611064748_initialCreate.cs  OrderServiceDBContextModelSnapshot.cs
OrderService/Request/: OrderCreateRequest.cs
Properties/: launchSettings.json
